<!DOCTYPE html>
<html lang="en">
  <head>
    <title>fashion forward main page</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="keywords" content="custom mugs, eshopeurop, Custom-t-shirts">
  <meta name="cohen" content="Cheap custom merchandise">
    
     <link rel="icon" type="image/x-icon" href="logo.ico">

    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/64ebbe68b2d3e13950ec6a62/1h8sdvi5r';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

    
    <style>
button{
  background-color: rgb(255,215,0);
  border:red;
  color:white;
  width:200px;
  height:50px;
  transition:0.5s;
  border-radius: 12px;
}
            #logohere{
        width:400px;
        height:450px;
      }
      button:hover{
        width:210px;
        transition:0.4s;
        color:white;
        border:2px solid orange;
        background-color:rgb(255, 148, 0);
      }
      body{
        font-family:roboto;
      }
      #buttons{
        background-color:rgb(255,215,0);
        padding:20px;
        margin:0px;
         transition:1s;
      }
.container {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
 margin:80px;
}
.container1 {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
        margin:20px;
}
      #get{
        width:230px;
        height:50px;
        background-color:white;
        color:black;
        border-radius: 32px;
        transition:0.4s;
        border:2px solid;
      }
      #get:hover{
        width:230px;
        transition:0.4s;
        background-color:grey;
      }
      #logo{
        width:350px;
        height:250px;
      }
      h1{
        font-size:60px;
        color:black;
        margin:20px;
        }
      #aboutus{
        background-color:black;
        padding:30px;
        margin:0px;
      }
      #image{
        width:250px;
        height:300px;
      }
      #green{
        background-color:rgb(255,215,0);
        padding:10px;
        margin:30px;
        font-family:arial;
        border-radius:10px;
      }
      #links{
        background-color:black;
        padding:40px;
        margin:0px;
        border-radius: 12px;
      }
      </style>
  </head>
  <body>
          <div class="container1">
      <div class="image">
        <image src='logo.jpg' id='logo'>
      </div>
      <div class="text">
      <a href='https://eshopeurope.github.io/contactus/'><button>contact-us</button></a>
         <a href='https://discord.gg/W879RyrD'><button>Discord</button></a>
      </center>
      </div>
             </div>
      <header>
        </br>
        </br>
        <hr>
        </br>
          <div class="container">
      <div class="image">
        <img src="tshirt1.jpg" id='logohere'>
      </div>
      <div class="text">
        <h1>TOP OF THE LINE MENS WEAR</h1>
        </br>
        <a href='https://eshopeurope.github.io/contactus/'><button id='get'>Get in touch with us</button></a>
      </div>
      </header>
          <center>
            <hr>
        </br>
          </br>
        </br>
        </br>
            <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-7a72266e-520d-46f1-a4f8-0b48f80feb50"></div>
            </br>
            </br>
            </br>
            </br>
            </div>
            </br>
            </br>
            </br>
            </br>
            <div id='links'>
             
              <a href='https://eshopeurope.github.io/contactus/'><button id='get'>Contact-us</button></a>
              <a href='https://discord.gg/W879RyrD'><button id='get'>Discord</button></a>
            </div>
          </center>
  </body>
</html>
